<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .one {
            color: blue;
        }
        .two {
            color: blueviolet;
        }
        .three{
            color: cadetblue;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center  ;
        } */
        body{
            background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm452-f-014-x.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=06255fd9153aea5fb51595a1dee7fae6');
            background-size: cover;
            min-height: 100vh;
            background-attachment: fixed;
        }
        .one{
            color: rgb(255, 0, 0);
            text-align: center;
        }
        .two{
            color: rgba(25,25, 25, 0.5);
            text-align: center;
        }
        .three{
            color: #5e055e;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            
             
            
        }
        .kalam{
            color: #5e055e;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            text-decoration: underline;
            line-height: 2;
            word-spacing: 5px;
             
            

        }
        .parent {
            padding-left: 5%;
            margin-left: 10%;
            border: 1px solid white;
            background-color: whitesmoke;

        }

    </style>
</head>
<body>
    <p class="one">this is about css</p>
    <p class="two">this is second </p>
    <h1 class="three"> hello I'm likhitha</h1>
    <p class="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Voluptatem deleniti quo nam voluptate, quas fuga magni corrupti cumque,<br> explicabo amet laudantium odio repellendus fugit rerum quasi quaerat, dolorem sunt odit?</p>
    <p class="kalam">Dr. APJ Abdul Kalam is a famous name in the whole world.<br>
         He is counted among the greatest scientists of the 21st century.<br>
          Even more, he becomes the 11th president of India and served his country. <br>
          He was the most valued person of the country as his contribution<br> as a scientist and as a president is beyond compare.</p>
    <div class="parent">
        <p>element one is paragraph</p>
        <h1>hello my friend</h1>
        <a href="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/Zugpsitze_mountain.jpg?crop=0%2C214%2C3008%2C1579&wid=1200&hei=630&scl=2.506666666666667">tis is a link</a>
    </div>
</body>
</html>